@import "_variables"

/* Stiziles */

html, body
  background: #fff
  font-family:'Fira Sans'


/* main */

.main
  width: 100%
  height: 100%
  background: #fff
  color: #333

article
  width: 65%
  margin-left: 50%
  transform: translateX(-50%)
  text-align: center
  font-weight: 300
  //border-right: 1px solid #16A085
  //border-left: 1px solid #16A085
  //box-shadow: 2px 4px 30px rgba(#000, 0.16)

.article-header
  background: $theme
  color: white
  width: 100%
  text-align: center
  padding-top: 1%
  .title

  .title h2
    font-weight: 200
    font-size: 56px
    margin-top: 10px
    margin-bottom: 10px
  .title .decoration
    width: 70px
    margin-left: 50%
    transform: translateX(-50%)
  .title .decoration img
    margin-left: 15px
    margin-right: 15px
    width: 40px
  .title .date
    color: $darker-theme
    font-size: 18px
    font-weight: 300
    letter-spacing: 0
    margin-bottom: 10px

article ul
  list-style: none


article li
  font-size: 23px
  color: #222
  margin-top: 8%
  margin-bottom: 10%

article .chart
  margin-top: 4%

article q::before
  font-size: 35px
  vertical-align: -6px
  line-height: 0px

article q::after
  font-size: 35px
  vertical-align: -6px
  line-height: 0px

article em
  color: $theme
  font-style: normal
  font-weight: 500
